{
    "rules": {
        "no-console": 0,
        "indent": [
            2,
            2,
            {
                "SwitchCase": 1
            }
        ],
        "quotes": [
            2,
            "single",
            "avoid-escape"
        ],
        "semi": [
            2,
            "always"
        ],
        "curly": [
            2
        ],
        "no-unused-vars": [
            2,
            {
                "args": "all",
                "argsIgnorePattern": "^_"
            }
        ]
    },
    "env": {
        "node": true,
        "browser": true,
        "jquery": true,
        "mocha": true
    },
    "globals": {
        "fs": true,
        "Q": true,
        "_": true
    },
    "extends": "eslint:recommended"
}
